<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.ForgotPasswordActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/auth_screens_background"
        android:gravity="center">

        <com.example.myshoppal.utils.MSPTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyShopPal"
            android:textSize="36dp"
            android:textColor="@color/white"/>


    </LinearLayout>

    <com.example.myshoppal.utils.MSPTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOTTEN PASSWORD ?"
        android:layout_marginTop="24dp"
        android:textSize="18sp"/>

    <com.example.myshoppal.utils.MSPTextViewRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="password reset link will be sent your Email address Please enter your email correctly"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/CustomTextInputLayoutStyle">
        <com.example.myshoppal.utils.MSPEditText
            android:id="@+id/et_password_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.example.myshoppal.utils.MSPButton
        android:id="@+id/btn_reset_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="Submit"
        android:textSize="16dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp">
        <com.example.myshoppal.utils.MSPTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Password? "
            android:textSize="16dp"/>

        <com.example.myshoppal.utils.MSPTextViewBold
            android:id="@+id/tv_forgot_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16dp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>



</LinearLayout>