<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.SignUpActivity">

    <com.example.myshoppal.utils.MSPTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE AN ACCOUNT"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/CustomTextInputLayoutStyle">
        <com.example.myshoppal.utils.MSPEditText
            android:id="@+id/et_signup_fName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/CustomTextInputLayoutStyle">
        <com.example.myshoppal.utils.MSPEditText
            android:id="@+id/et_signup_lName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/CustomTextInputLayoutStyle">
        <com.example.myshoppal.utils.MSPEditText
            android:id="@+id/et_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/CustomTextInputLayoutStyle">
        <com.example.myshoppal.utils.MSPEditText
            android:id="@+id/et_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/CustomTextInputLayoutStyle">
        <com.example.myshoppal.utils.MSPEditText
            android:id="@+id/et_signup_rePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Conform Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_term_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
        <com.example.myshoppal.utils.MSPTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="16dp"
            android:text="I agree to The"/>
        <com.example.myshoppal.utils.MSPTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="@string/terms_and_conditions"/>


    </LinearLayout>

    <com.example.myshoppal.utils.MSPButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="REGISTER"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:background="@drawable/button_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp">
        <com.example.myshoppal.utils.MSPTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account? "
            android:textSize="16dp"/>

        <com.example.myshoppal.utils.MSPTextViewBold
            android:id="@+id/tv_move_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16dp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>



</LinearLayout>